* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(233, 47%, 7%);
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  height: 100vh;
  overflow: hidden;
}
header {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: 10rem auto;
  width: 70%;
  border-radius: 50%;
}
.card {
  background-color: hsl(244, 38%, 16%);
  color: #fff;
  padding: 4rem 6rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card h1 {
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
  font-family: 'Lexend Deca', sans-serif;
}
.card > p {
  color: hsla(0, 0%, 100%, 0.75);
  margin: 2rem 0;
  line-height: 1.6rem;
}
.tiles {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 0;
}
.tile:nth-child(even) {
  margin: 0 4rem;
}
.tiles p {
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 0.7rem;
  color: hsla(0, 0%, 100%, 0.75);
  margin: 0.5rem 0;
}
.highlight {
  color: hsl(277, 64%, 61%);
}
section.hero > img {
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
@media (max-width: 768px) {
  body {
    overflow: scroll;
  }
  header {
    flex-direction: column;
    width: 100%;
    margin: 5rem auto;
  }
  header > .card {
    width: 90%;
    margin: auto;
    order: 1;
    padding: 3rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .tiles {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tile {
    margin: 0;
  }
  .tile:nth-child(even) {
    margin: 2rem 0;
  }
  .hero {
    display: flex;
    justify-content: center;
  }
  .hero > img {
    width: 90%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}
